# ToDoItem-SampleApp

./: README.md  ToDoItem.sln  azure-pipelines.yml
ToDoItemControllerTests/: ToDoItemControllerTests.csproj  ToDoItemsControllerTests.cs
WebApplication3/: Startup.cs  ToDoItem-SampleApp.csproj  appsettings.json
WebApplication3/Controllers/: TodoItemsController.cs
WebApplication3/Migrations/: 20200229232900_initial.Designer.cs  20200229232900_initial.cs  ToDoContextModelSnapshot.cs
WebApplication3/Models/: ToDoContext.cs  TodoItem.cs
WebApplication3/Properties/: launchSettings.json
